/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/template-overviews/heroic-features)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-heroic-features/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
}

.log-btn {
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  color: #fff!important;
  background-color: #007bff;
  border-color: #007bff;
  font-weight: bold;
  text-transform: uppercase;
  padding: .5rem 1rem;
}

.log-btn:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  text-decoration: none;
}

.logout-btn{
  background-color: #e60000 !important;
}

.logout-btn:hover{
  background-color: #ad0000 !important;
}

.hi-btn{
  color: white;
  padding: 8px 0px 0px 10px;
  margin-bottom: 0px;
}

nav {
  margin-bottom: 24px;
}

.serie-card figure{
  position: relative;
  margin: 0!important;
}

.serie-card figcaption {
  background: rgba(0, 0, 0, 0.9);
  width: 100%;

  padding: 10px;
  line-height: 1.5;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  color: #fff;
  opacity: 0.7;
  transition: opacity 0.5s;
}

.serie-card .fig-title {
  font-weight: 700;
}
.serie-card .fig-details {
  font-weight: 300;
  font-size: 0.8rem;
}

.serie-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;

  filter: brightness(100%);
  transition: filter 0.5s;
}

.serie-card img:hover {
  filter: brightness(50%);
}

.serie-card figure:hover figcaption{
  opacity: 0.9;
}

.serie-detail img{
  /*width: 25%;*/
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.serie-detail {
  display: flex;
  margin: 24px auto;
  width: 75%;
}

.stats-numbers-grid{
  display: flex;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  margin: 20px auto;
}

.stats-numbers-grid .item{
  width: 33%;
  text-align: center;
}

.stats-numbers-grid .number{
  font-size: 2.5rem;
}

.card-body .info{
  color: #b3b3b3;
}

.stats-numbers-grid .info{
  line-height: 2.5;
  text-transform: uppercase;
}

.grid-result{
  margin-top: 24px;
}

.grid{
  display: flex;
}

.grid .left{
  width: 25%;
}

.grid .right{
  width: 75%;
  padding: 30px;
}

.serie-descr{
  width: 50%;
  margin: auto;
}

.checked {
  color: orange;
}

nav form input[type=text] {
  padding: 5px;
  font-size: 17px;
  border: none;
}

nav form button {
  float: right;
  padding: 5px 10px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

nav form button:hover {
  background: #ccc;
}